<html>
<head>
    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>
    <title>
        Mis 3033 March 07
    </title>
    <link rel="icon" href="head1.png" />

    <style>
        #main
        {
            width:880px;
            height:700px;
            background-color:lightcoral;
            margin:10px;
            margin-left:auto;
            margin-right:auto;
            display:flex;
            flex-direction:column;
            justify-content:start;
            align-items:start;
        }

        .style1
        {
            width:100px;
            height:150px;
            background-color: lightgoldenrodyellow;
            margin:10px;
        }

        #div1
        {
            background-color:lightblue;
            width:600px;
            height:100px;
            display:flex;
            flex-direction:row;
        }
        #div1-1 {
            width: 50%;
            background-color: mediumpurple;
            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: end;
        }

        #div1-2 {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: end;
        }
        #div2
        {
            background-color: lightgreen;
            width: 600px;
            height: 300px;
            display:flex;
            flex-direction:row;

        }
        #div2-1 
        {
            background-color:aquamarine;
            width:33%;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }

        #div2-2 
        {
            background-color: orange;
            width: 33%;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:end;
        }

        #div2-3 
        {
            background-color: yellow;
            width: 33%;
            display:flex;

        }
        #div3
        {
            background-color: lightseagreen;
            width: 600px;
            height: 100px;
        }
        #div4
        {
            background-color: lightsalmon;
            width: 600px;
            height: 100px;
        }
       
        
    </style>

    

</head>

<body>
    <div id="main">

        <div id="div1">
            <div id="div1-1">
                <img src="a.svg" style="height:80px;"/>
            </div>

            <div id="div1-2">
                <img src="b.svg" style="height:80px;"/>
            </div>
        </div>

        <div id="div2">
            <div id="div2-1">
                <img src="head1.png" style="height:150px;"/>
            </div>
            <div id="div2-2">
                <img src="head2.png" style="height:150px;"/>
            </div>
            <div id="div2-3">
                <img src="head1.png" style="height:150px;"/>
            </div>
        </div>
        <div id="div3">div3</div>
        <div id="div4">div4</div>

    </div>
</body>

</html>